<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>✌PM</title>
  </head>
  <body>
<h1 style="
background-color: #f1f1f1;
text-align:center;
padding:20px;"
>天文</h1>
<p style="
text-align:center;
font-size:20px;
background-color: #f1f1f1;
padding:20px;"
>@YPM</p>
<div style="
background-color: #f1f1f1;
text-align:center;
padding:40px;">
<img src = "https://pic.imgdb.cn/item/66d0861fd9c307b7e9533f2b.jpg" alt="当你看到这段话的时候，证明土星图片显示失败" *width="640px" height="480px"> 
</div>
<div>
<p style="
text-align:center;
font-size:20px;
background-color: #FFE4C4;
padding:20px;
"class="flex-item;"
>@版权声明</p>
</div>
    <!-- <p>就你偷看我代码是吧</p> -->
  </body>
</html>
